{
    "makefile.extensionOutputFolder": "./.vscode",
    "files.associations": {
        "iostream": "cpp",
        "array": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "utility": "cpp"
    },
    "C_Cpp.errorSquiggles": "Enabled"
}